header.app-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #f4f4f4;
    box-shadow: -20px 0 14px 0 rgb(0 0 0 / 10%), inset 0 -1px 0 rgb(0 0 0 / 10%);
}

.logo {
    position: relative;
    left: 12px;
    top: 12px;
    height: 36px;
}

nav {
    position: absolute;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 60px;
    background-color: #1e1e1e;
    box-shadow: 2px 0px 14px 0px rgb(0 0 0 / 10%);
}